// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.dto;

import de.vlad.supportcenter.model.Locale;
import de.vlad.supportcenter.model.enums.SystemStatus;
import de.vlad.supportcenter.model.enums.Theme;

privileged aspect AdvancedSettingsDTO_Roo_JavaBean {
    
    public Locale AdvancedSettingsDTO.getLanguage() {
        return this.language;
    }
    
    public void AdvancedSettingsDTO.setLanguage(Locale language) {
        this.language = language;
    }
    
    public Theme AdvancedSettingsDTO.getTheme() {
        return this.theme;
    }
    
    public void AdvancedSettingsDTO.setTheme(Theme theme) {
        this.theme = theme;
    }
    
    public SystemStatus AdvancedSettingsDTO.getSystemStatus() {
        return this.systemStatus;
    }
    
    public void AdvancedSettingsDTO.setSystemStatus(SystemStatus systemStatus) {
        this.systemStatus = systemStatus;
    }
    
    public boolean AdvancedSettingsDTO.isLivechatActive() {
        return this.livechatActive;
    }
    
    public void AdvancedSettingsDTO.setLivechatActive(boolean livechatActive) {
        this.livechatActive = livechatActive;
    }
    
    public boolean AdvancedSettingsDTO.isHostFilterActive() {
        return this.hostFilterActive;
    }
    
    public void AdvancedSettingsDTO.setHostFilterActive(boolean hostFilterActive) {
        this.hostFilterActive = hostFilterActive;
    }
    
}
