// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.dto;

import java.lang.String;

privileged aspect LoginDTO_Roo_JavaBean {
    
    public String LoginDTO.getLoginEmail() {
        return this.loginEmail;
    }
    
    public void LoginDTO.setLoginEmail(String loginEmail) {
        this.loginEmail = loginEmail;
    }
    
    public String LoginDTO.getLoginPassword() {
        return this.loginPassword;
    }
    
    public void LoginDTO.setLoginPassword(String loginPassword) {
        this.loginPassword = loginPassword;
    }
    
}
