// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.dto;

import de.vlad.supportcenter.model.SupportCategory;
import java.lang.Long;
import java.lang.String;

privileged aspect NewChatSessionDTO_Roo_JavaBean {
    
    public String NewChatSessionDTO.getDisplayName() {
        return this.displayName;
    }
    
    public void NewChatSessionDTO.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String NewChatSessionDTO.getEmail() {
        return this.email;
    }
    
    public void NewChatSessionDTO.setEmail(String email) {
        this.email = email;
    }
    
    public SupportCategory NewChatSessionDTO.getSupportCategory() {
        return this.supportCategory;
    }
    
    public void NewChatSessionDTO.setSupportCategory(SupportCategory supportCategory) {
        this.supportCategory = supportCategory;
    }
    
    public String NewChatSessionDTO.getChatComment() {
        return this.chatComment;
    }
    
    public void NewChatSessionDTO.setChatComment(String chatComment) {
        this.chatComment = chatComment;
    }
    
    public Long NewChatSessionDTO.getReferencedTicket() {
        return this.referencedTicket;
    }
    
    public void NewChatSessionDTO.setReferencedTicket(Long referencedTicket) {
        this.referencedTicket = referencedTicket;
    }
    
}
