// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.dto;

import de.vlad.supportcenter.model.SupportCategory;
import java.lang.String;

privileged aspect NewTicketDTO_Roo_JavaBean {
    
    public String NewTicketDTO.getDisplayName() {
        return this.displayName;
    }
    
    public void NewTicketDTO.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String NewTicketDTO.getEmail() {
        return this.email;
    }
    
    public void NewTicketDTO.setEmail(String email) {
        this.email = email;
    }
    
    public String NewTicketDTO.getPassword() {
        return this.password;
    }
    
    public void NewTicketDTO.setPassword(String password) {
        this.password = password;
    }
    
    public String NewTicketDTO.getConfirmPassword() {
        return this.confirmPassword;
    }
    
    public void NewTicketDTO.setConfirmPassword(String confirmPassword) {
        this.confirmPassword = confirmPassword;
    }
    
    public SupportCategory NewTicketDTO.getSupportCategory() {
        return this.supportCategory;
    }
    
    public void NewTicketDTO.setSupportCategory(SupportCategory supportCategory) {
        this.supportCategory = supportCategory;
    }
    
    public String NewTicketDTO.getSubject() {
        return this.subject;
    }
    
    public void NewTicketDTO.setSubject(String subject) {
        this.subject = subject;
    }
    
    public String NewTicketDTO.getComment() {
        return this.comment;
    }
    
    public void NewTicketDTO.setComment(String comment) {
        this.comment = comment;
    }
    
}
