// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.dto;

import de.vlad.supportcenter.model.SupportAgent;
import java.lang.Long;
import java.lang.String;
import java.util.Set;

privileged aspect SupportCategoryDTO_Roo_JavaBean {
    
    public Long SupportCategoryDTO.getId() {
        return this.id;
    }
    
    public void SupportCategoryDTO.setId(Long id) {
        this.id = id;
    }
    
    public String SupportCategoryDTO.getName() {
        return this.name;
    }
    
    public void SupportCategoryDTO.setName(String name) {
        this.name = name;
    }
    
    public boolean SupportCategoryDTO.isActive() {
        return this.active;
    }
    
    public void SupportCategoryDTO.setActive(boolean active) {
        this.active = active;
    }
    
    public boolean SupportCategoryDTO.isIntern() {
        return this.intern;
    }
    
    public void SupportCategoryDTO.setIntern(boolean intern) {
        this.intern = intern;
    }
    
    public Set<SupportAgent> SupportCategoryDTO.getSupportAgents() {
        return this.supportAgents;
    }
    
    public void SupportCategoryDTO.setSupportAgents(Set<SupportAgent> supportAgents) {
        this.supportAgents = supportAgents;
    }
    
}
