// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import de.vlad.supportcenter.model.ChatUserPermission;
import de.vlad.supportcenter.model.enums.EntryType;
import java.lang.String;
import java.util.Date;

privileged aspect ChatEntry_Roo_JavaBean {
    
    public ChatUserPermission ChatEntry.getUserPermission() {
        return this.userPermission;
    }
    
    public void ChatEntry.setUserPermission(ChatUserPermission userPermission) {
        this.userPermission = userPermission;
    }
    
    public EntryType ChatEntry.getType() {
        return this.type;
    }
    
    public void ChatEntry.setType(EntryType type) {
        this.type = type;
    }
    
    public String ChatEntry.getComment() {
        return this.comment;
    }
    
    public void ChatEntry.setComment(String comment) {
        this.comment = comment;
    }
    
    public Date ChatEntry.getTimeCreated() {
        return this.timeCreated;
    }
    
    public void ChatEntry.setTimeCreated(Date timeCreated) {
        this.timeCreated = timeCreated;
    }
    
}
