// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import de.vlad.supportcenter.model.ChatUserPermission;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChatUserPermission_Roo_Entity {
    
    declare @type: ChatUserPermission: @Entity;
    
    @PersistenceContext
    transient EntityManager ChatUserPermission.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChatUserPermission.id;
    
    public Long ChatUserPermission.getId() {
        return this.id;
    }
    
    public void ChatUserPermission.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void ChatUserPermission.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChatUserPermission.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChatUserPermission attached = ChatUserPermission.findChatUserPermission(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChatUserPermission.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChatUserPermission.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChatUserPermission ChatUserPermission.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChatUserPermission merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ChatUserPermission.entityManager() {
        EntityManager em = new ChatUserPermission().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChatUserPermission.countChatUserPermissions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChatUserPermission o", Long.class).getSingleResult();
    }
    
    public static List<ChatUserPermission> ChatUserPermission.findAllChatUserPermissions() {
        return entityManager().createQuery("SELECT o FROM ChatUserPermission o", ChatUserPermission.class).getResultList();
    }
    
    public static ChatUserPermission ChatUserPermission.findChatUserPermission(Long id) {
        if (id == null) return null;
        return entityManager().find(ChatUserPermission.class, id);
    }
    
    public static List<ChatUserPermission> ChatUserPermission.findChatUserPermissionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChatUserPermission o", ChatUserPermission.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
