// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import de.vlad.supportcenter.model.ChatSession;
import de.vlad.supportcenter.model.SimpleUser;
import de.vlad.supportcenter.model.enums.SupportRole;
import java.util.Date;

privileged aspect ChatUserPermission_Roo_JavaBean {
    
    public ChatSession ChatUserPermission.getSession() {
        return this.session;
    }
    
    public void ChatUserPermission.setSession(ChatSession session) {
        this.session = session;
    }
    
    public SimpleUser ChatUserPermission.getChatUser() {
        return this.chatUser;
    }
    
    public void ChatUserPermission.setChatUser(SimpleUser chatUser) {
        this.chatUser = chatUser;
    }
    
    public SupportRole ChatUserPermission.getChatRole() {
        return this.chatRole;
    }
    
    public void ChatUserPermission.setChatRole(SupportRole chatRole) {
        this.chatRole = chatRole;
    }
    
    public Date ChatUserPermission.getTimeAssigned() {
        return this.timeAssigned;
    }
    
    public void ChatUserPermission.setTimeAssigned(Date timeAssigned) {
        this.timeAssigned = timeAssigned;
    }
    
    public boolean ChatUserPermission.isActive() {
        return this.active;
    }
    
    public void ChatUserPermission.setActive(boolean active) {
        this.active = active;
    }
    
    public boolean ChatUserPermission.isTyping() {
        return this.typing;
    }
    
    public void ChatUserPermission.setTyping(boolean typing) {
        this.typing = typing;
    }
    
}
