// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import java.lang.String;

privileged aspect ChatSession_Roo_ToString {
    
    public String ChatSession.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("EnquirerIP: ").append(getEnquirerIP()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Permissions: ").append(getPermissions() == null ? "null" : getPermissions().size()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("SupportCategory: ").append(getSupportCategory()).append(", ");
        sb.append("TimeCreated: ").append(getTimeCreated()).append(", ");
        sb.append("TimeUpdated: ").append(getTimeUpdated());
        return sb.toString();
    }
    
}
