// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import de.vlad.supportcenter.model.ChatEntry;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChatEntry_Roo_Entity {
    
    declare @type: ChatEntry: @Entity;
    
    @PersistenceContext
    transient EntityManager ChatEntry.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChatEntry.id;
    
    public Long ChatEntry.getId() {
        return this.id;
    }
    
    public void ChatEntry.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void ChatEntry.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChatEntry.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChatEntry attached = ChatEntry.findChatEntry(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChatEntry.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChatEntry.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChatEntry ChatEntry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChatEntry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ChatEntry.entityManager() {
        EntityManager em = new ChatEntry().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChatEntry.countChatEntrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChatEntry o", Long.class).getSingleResult();
    }
    
    public static List<ChatEntry> ChatEntry.findAllChatEntrys() {
        return entityManager().createQuery("SELECT o FROM ChatEntry o", ChatEntry.class).getResultList();
    }
    
    public static ChatEntry ChatEntry.findChatEntry(Long id) {
        if (id == null) return null;
        return entityManager().find(ChatEntry.class, id);
    }
    
    public static List<ChatEntry> ChatEntry.findChatEntryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChatEntry o", ChatEntry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
