// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import de.vlad.supportcenter.model.ChatUserPermission;
import de.vlad.supportcenter.model.SupportCategory;
import de.vlad.supportcenter.model.enums.ChatStatus;
import java.lang.String;
import java.util.Date;
import java.util.List;

privileged aspect ChatSession_Roo_JavaBean {
    
    public String ChatSession.getEnquirerIP() {
        return this.enquirerIP;
    }
    
    public void ChatSession.setEnquirerIP(String enquirerIP) {
        this.enquirerIP = enquirerIP;
    }
    
    public SupportCategory ChatSession.getSupportCategory() {
        return this.supportCategory;
    }
    
    public void ChatSession.setSupportCategory(SupportCategory supportCategory) {
        this.supportCategory = supportCategory;
    }
    
    public ChatStatus ChatSession.getStatus() {
        return this.status;
    }
    
    public void ChatSession.setStatus(ChatStatus status) {
        this.status = status;
    }
    
    public Date ChatSession.getTimeCreated() {
        return this.timeCreated;
    }
    
    public void ChatSession.setTimeCreated(Date timeCreated) {
        this.timeCreated = timeCreated;
    }
    
    public Date ChatSession.getTimeUpdated() {
        return this.timeUpdated;
    }
    
    public void ChatSession.setTimeUpdated(Date timeUpdated) {
        this.timeUpdated = timeUpdated;
    }
    
    public List<ChatUserPermission> ChatSession.getPermissions() {
        return this.permissions;
    }
    
    public void ChatSession.setPermissions(List<ChatUserPermission> permissions) {
        this.permissions = permissions;
    }
    
}
