// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import java.lang.String;

privileged aspect Locale_Roo_ToString {
    
    public String Locale.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LocaleKey: ").append(getLocaleKey()).append(", ");
        sb.append("LocaleName: ").append(getLocaleName());
        return sb.toString();
    }
    
}
