// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import java.lang.String;

privileged aspect Locale_Roo_JavaBean {
    
    public String Locale.getLocaleKey() {
        return this.localeKey;
    }
    
    public void Locale.setLocaleKey(String localeKey) {
        this.localeKey = localeKey;
    }
    
    public String Locale.getLocaleName() {
        return this.localeName;
    }
    
    public void Locale.setLocaleName(String localeName) {
        this.localeName = localeName;
    }
    
}
