// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import de.vlad.supportcenter.model.Locale;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Locale_Roo_Entity {
    
    declare @type: Locale: @Entity;
    
    @PersistenceContext
    transient EntityManager Locale.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Locale.id;
    
    public Long Locale.getId() {
        return this.id;
    }
    
    public void Locale.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void Locale.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Locale.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Locale attached = Locale.findLocale(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Locale.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Locale.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Locale Locale.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Locale merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Locale.entityManager() {
        EntityManager em = new Locale().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Locale.countLocales() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Locale o", Long.class).getSingleResult();
    }
    
    public static List<Locale> Locale.findAllLocales() {
        return entityManager().createQuery("SELECT o FROM Locale o", Locale.class).getResultList();
    }
    
    public static Locale Locale.findLocale(Long id) {
        if (id == null) return null;
        return entityManager().find(Locale.class, id);
    }
    
    public static List<Locale> Locale.findLocaleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Locale o", Locale.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
