// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import de.vlad.supportcenter.model.Locale;
import de.vlad.supportcenter.model.enums.SystemStatus;
import de.vlad.supportcenter.model.enums.Theme;
import java.lang.String;
import java.util.Date;

privileged aspect Portal_Roo_JavaBean {
    
    public String Portal.getEmail() {
        return this.email;
    }
    
    public void Portal.setEmail(String email) {
        this.email = email;
    }
    
    public String Portal.getPassword() {
        return this.password;
    }
    
    public void Portal.setPassword(String password) {
        this.password = password;
    }
    
    public Locale Portal.getLocale() {
        return this.locale;
    }
    
    public void Portal.setLocale(Locale locale) {
        this.locale = locale;
    }
    
    public Theme Portal.getTheme() {
        return this.theme;
    }
    
    public void Portal.setTheme(Theme theme) {
        this.theme = theme;
    }
    
    public boolean Portal.isChatMultipleAgentsAssistence() {
        return this.chatMultipleAgentsAssistence;
    }
    
    public void Portal.setChatMultipleAgentsAssistence(boolean chatMultipleAgentsAssistence) {
        this.chatMultipleAgentsAssistence = chatMultipleAgentsAssistence;
    }
    
    public boolean Portal.isTicketMultipleAgentsAssistence() {
        return this.ticketMultipleAgentsAssistence;
    }
    
    public void Portal.setTicketMultipleAgentsAssistence(boolean ticketMultipleAgentsAssistence) {
        this.ticketMultipleAgentsAssistence = ticketMultipleAgentsAssistence;
    }
    
    public boolean Portal.isChatEnabled() {
        return this.chatEnabled;
    }
    
    public void Portal.setChatEnabled(boolean chatEnabled) {
        this.chatEnabled = chatEnabled;
    }
    
    public boolean Portal.isHostFilterEnabled() {
        return this.hostFilterEnabled;
    }
    
    public void Portal.setHostFilterEnabled(boolean hostFilterEnabled) {
        this.hostFilterEnabled = hostFilterEnabled;
    }
    
    public SystemStatus Portal.getSystemStatus() {
        return this.systemStatus;
    }
    
    public void Portal.setSystemStatus(SystemStatus systemStatus) {
        this.systemStatus = systemStatus;
    }
    
    public Date Portal.getLastChange() {
        return this.lastChange;
    }
    
    public void Portal.setLastChange(Date lastChange) {
        this.lastChange = lastChange;
    }
    
}
