// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import java.lang.String;

privileged aspect Portal_Roo_ToString {
    
    public String Portal.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastChange: ").append(getLastChange()).append(", ");
        sb.append("Locale: ").append(getLocale()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("SystemStatus: ").append(getSystemStatus()).append(", ");
        sb.append("Theme: ").append(getTheme()).append(", ");
        sb.append("ChatEnabled: ").append(isChatEnabled()).append(", ");
        sb.append("ChatMultipleAgentsAssistence: ").append(isChatMultipleAgentsAssistence()).append(", ");
        sb.append("HostFilterEnabled: ").append(isHostFilterEnabled()).append(", ");
        sb.append("TicketMultipleAgentsAssistence: ").append(isTicketMultipleAgentsAssistence());
        return sb.toString();
    }
    
}
