// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import de.vlad.supportcenter.model.Portal;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Portal_Roo_Entity {
    
    declare @type: Portal: @Entity;
    
    @PersistenceContext
    transient EntityManager Portal.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Portal.id;
    
    public Long Portal.getId() {
        return this.id;
    }
    
    public void Portal.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void Portal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Portal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Portal attached = Portal.findPortal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Portal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Portal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Portal Portal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Portal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Portal.entityManager() {
        EntityManager em = new Portal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Portal.countPortals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Portal o", Long.class).getSingleResult();
    }
    
    public static List<Portal> Portal.findAllPortals() {
        return entityManager().createQuery("SELECT o FROM Portal o", Portal.class).getResultList();
    }
    
    public static Portal Portal.findPortal(Long id) {
        if (id == null) return null;
        return entityManager().find(Portal.class, id);
    }
    
    public static List<Portal> Portal.findPortalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Portal o", Portal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
