// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import de.vlad.supportcenter.model.Portal;
import java.lang.String;

privileged aspect SimpleUser_Roo_JavaBean {
    
    public String SimpleUser.getDisplayName() {
        return this.displayName;
    }
    
    public void SimpleUser.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String SimpleUser.getEmail() {
        return this.email;
    }
    
    public void SimpleUser.setEmail(String email) {
        this.email = email;
    }
    
    public Portal SimpleUser.getPortal() {
        return this.portal;
    }
    
    public void SimpleUser.setPortal(Portal portal) {
        this.portal = portal;
    }
    
}
