// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import de.vlad.supportcenter.model.SimpleUser;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SimpleUser_Roo_Entity {
    
    declare @type: SimpleUser: @Entity;
    
    @PersistenceContext
    transient EntityManager SimpleUser.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SimpleUser.id;
    
    public Long SimpleUser.getId() {
        return this.id;
    }
    
    public void SimpleUser.setId(Long id) {
        this.id = id;
    }
    
    @Transactional
    public void SimpleUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SimpleUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SimpleUser attached = SimpleUser.findSimpleUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SimpleUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SimpleUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SimpleUser SimpleUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SimpleUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SimpleUser.entityManager() {
        EntityManager em = new SimpleUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SimpleUser.countSimpleUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SimpleUser o", Long.class).getSingleResult();
    }
    
    public static List<SimpleUser> SimpleUser.findAllSimpleUsers() {
        return entityManager().createQuery("SELECT o FROM SimpleUser o", SimpleUser.class).getResultList();
    }
    
    public static SimpleUser SimpleUser.findSimpleUser(Long id) {
        if (id == null) return null;
        return entityManager().find(SimpleUser.class, id);
    }
    
    public static List<SimpleUser> SimpleUser.findSimpleUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SimpleUser o", SimpleUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
