// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import de.vlad.supportcenter.model.SupportUser;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect SupportUser_Roo_Entity {
    
    declare @type: SupportUser: @Entity;
    
    public static long SupportUser.countSupportUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SupportUser o", Long.class).getSingleResult();
    }
    
    public static List<SupportUser> SupportUser.findAllSupportUsers() {
        return entityManager().createQuery("SELECT o FROM SupportUser o", SupportUser.class).getResultList();
    }
    
    public static SupportUser SupportUser.findSupportUser(Long id) {
        if (id == null) return null;
        return entityManager().find(SupportUser.class, id);
    }
    
    public static List<SupportUser> SupportUser.findSupportUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SupportUser o", SupportUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
