// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.vlad.supportcenter.model;

import java.lang.String;

privileged aspect SupportUser_Roo_JavaBean {
    
    public String SupportUser.getPassword() {
        return this.password;
    }
    
    public void SupportUser.setPassword(String password) {
        this.password = password;
    }
    
    public boolean SupportUser.isActive() {
        return this.active;
    }
    
    public void SupportUser.setActive(boolean active) {
        this.active = active;
    }
    
}
