// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-11-04 16:46:22
project --topLevelPackage de.vlad.supportcenter --projectName supportcenter --java 6
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-11-04 16:46:31
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-11-04 16:47:02
osgi obr url add --url http://vaadin.com/springroo/repository.xml
osgi obr start --bundleSymbolicName com.vaadin.spring.roo.addon
osgi obr url remove --url http://vaadin.com/springroo/repository.xml
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
// [failed] persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENCE
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
entity --class ~.model.ChatEntry --testAutomatically 
entity --class ~.model.ChatFile --testAutomatically 
entity --class ~.model.ChatSession --testAutomatically 
entity --class ~.model.I18NKey --testAutomatically 
entity --class ~.model.I18NValue --testAutomatically 
entity --class ~.model.Locale --testAutomatically 
entity --class ~.model.Portal --testAutomatically 
entity --class ~.model.PortalDomain --testAutomatically 
entity --class ~.model.SupportCategory --testAutomatically 
entity --class ~.model.SupportUser --testAutomatically 
entity --class ~.model.SupportAgent --extends ~.model.SupportUser --testAutomatically 
// [failed] entity --class ~.model.Ticket --testAutomatically 
entity --class ~.model.Ticket --testAutomatically 
entity --class ~.model.TicketEntry --testAutomatically 
entity --class ~.model.TicketFile --testAutomatically 
entity --class ~.model.TicketUser --testAutomatically 
// [failed] entity --class ~.model.SupportAgent --extends ~.model.SupportUser --testAutomatically 
entity --class ~.model.SupportAgent --extends ~.model.SupportUser --testAutomatically 
entity --class ~.model.SupportAgent --extends ~.model.SupportUser --testAutomatically 
osgi obr url add --url http://vaadin.com/springroo/repository.xml
osgi obr start --bundleSymbolicName com.vaadin.spring.roo.addon
osgi obr url remove --url http://vaadin.com/springroo/repository.xml
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
vaadin setup --applicationPackage ~.web --baseName Enquirer --themeName supportcenter --useJpaContainer false
vaadin setup --applicationPackage ~.web --baseName Enquirer --themeName supportcenter --useJpaContainer true
persistence setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE
persistence setup --provider HIBERNATE --database POSTGRES --databaseName supportcenter --userName vlad --password vlad
backup
perform tests
perform tests
perform tests
backup
vaadin addon install --artifactId JPAContainer
vaadin addon install --artifactId JPAContainer --groupId  com.vaadin.addon.jpacontainer
backup
vaadin setup --applicationPackage ~.web --baseName Enquirer2 --themeName supportcenter --useJpaContainer true
backup
backup
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-11-05 07:48:12
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-11-05 17:42:49
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-11-05 22:05:09
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-11-05 23:22:30
backup
// [failed] backup
backup
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-11-06 02:02:02
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-11-10 12:39:43
entity --class ~.model.TicketUserPermission --testAutomatically 
backup
perform tests
backup
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-11-10 18:32:54
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-11-11 01:27:28
backup
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-11-11 02:08:01
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-11-11 19:59:08
backup
backup
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-11-11 20:54:00
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-11-14 01:29:52
backup
// [failed] vaadin widgetset create
vaadin setup --applicationPackage de.vlad.supportcenter.web
// [failed] vaadin widgetset create
vaadin widgetset create
vaadin widgetset create
vaadin widgetset create
// [failed] vaadin widgetset create
// [failed] vaadin widgetset create
vaadin setup --applicationPackage ~
vaadin widgetset create
vaadin widgetset create
backup
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-11-14 04:25:53
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-11-15 00:18:26
backup
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-11-15 03:06:07
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log opened at 2011-11-17 18:36:08
backup
// Spring Roo 1.1.4.RELEASE [rev f787ce7] log closed at 2011-11-18 02:24:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-22 23:05:54
download accept terms of use
pgp trust --keyId 0xBF0451C0
osgi obr url add --url http://vaadin.com/springroo/repository.xml
osgi obr start --bundleSymbolicName com.vaadin.spring.roo.addon
osgi obr url remove --url http://vaadin.com/springroo/repository.xml
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
vaadin addon install --artifactId dontpush-addon-ozonelayer
vaadin addon install --artifactId sessionguard
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-23 01:33:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-23 22:38:55
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-23 22:47:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-23 22:47:43
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-23 22:53:05
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-23 23:07:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-23 23:09:10
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-23 23:09:19
download accept terms of use
pgp trust --keyId 0xBF0451C0
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
osgi obr url add --url http://vaadin.com/springroo/repository.xml
osgi obr start --bundleSymbolicName com.vaadin.spring.roo.addon
osgi obr url remove --url http://vaadin.com/springroo/repository.xml
addon install bundle --bundleSymbolicName com.vaadin.spring.roo.addon
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-23 23:11:32
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-23 23:11:40
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-23 23:46:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-25 06:40:22
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-25 18:39:38
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-25 19:07:18
osgi uninstall --bundleSymbolicName org.springframework.roo.addon.gwt
addon remove --bundleSymbolicName org.springframework.roo.addon.gwt
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-25 19:10:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-25 19:10:50
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-26 22:23:27
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-26 22:49:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-27 00:18:17
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-28 01:31:52
backup
persistence setup --database POSTGRES --provider ECLIPSELINK --userName vlad --password vlad --databaseName supportcenter
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-28 10:57:02
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-01-29 20:20:06
addon list
osgi obr url add --url http://spring-roo-equals-roo-addon.googlecode.com/svn/maven-repository/repository.xml
osgi obr start --bundleSymbolicName de.saxsys.roo.equals.addon
osgi obr url remove --url http://spring-roo-equals-roo-addon.googlecode.com/svn/maven-repository/repository.xml
addon install id --searchResultId 43
backup
persistence setup --provider HIBERNATE --database POSTGRES --userName vlad --password vlad --databaseName supportcenter
persistence setup --database POSTGRES --provider ECLIPSELINK --userName vlad --password vlad --databaseName supportcenter
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-01-30 00:33:35
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-02 20:48:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-02 23:57:06
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-04 17:09:48
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-05 01:14:54
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-05 13:07:26
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-06 01:08:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-06 14:51:01
backup
backup
backup
backup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-07 04:16:26
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-07 13:19:01
backup
backup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-08 04:36:39
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-08 05:49:00
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-08 09:31:43
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-09 14:28:18
backup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-10 04:13:22
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-10 15:18:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-11 02:18:26
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-11 17:19:58
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-12 03:26:26
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-13 19:34:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-14 00:59:28
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-15 21:06:17
backup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-16 00:09:09
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-16 20:57:27
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-17 00:07:29
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-18 13:18:10
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-19 02:05:57
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-19 13:08:06
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-19 17:55:27
backup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-19 23:00:05
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-20 14:56:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-21 00:26:56
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-22 17:43:30
backup
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-23 00:00:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-23 22:43:17
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-23 23:07:01
persistence setup --database H2_IN_MEMORY --provider ECLIPSELINK
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-24 00:16:31
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-02-24 09:38:10
persistence setup --database POSTGRES --provider ECLIPSELINK --databaseName supportcenter --userName vlad --password vlad
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-02-24 11:59:27
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-08 22:14:13
persistence setup --database H2_IN_MEMORY --provider ECLIPSELINK 
persistence setup --database POSTGRES --provider ECLIPSELINK --databaseName supportcenter --userName vlad --password vlad
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-09 00:41:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-03-13 23:04:47
persistence setup --database H2_IN_MEMORY --provider ECLIPSELINK 
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-03-14 00:35:18
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-04-25 21:33:11
persistence setup --database POSTGRES --provider ECLIPSELINK --databaseName supportcenter --userName vlad --password vlad
backup
persistence setup --database H2_IN_MEMORY --provider ECLIPSELINK 
persistence setup --database H2_IN_MEMORY --provider ECLIPSELINK 
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-04-26 01:35:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2012-10-29 01:28:21
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2012-10-29 03:53:45
